<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#fff"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.kaagati.activities.CircleImageView
            android:src="@drawable/kaalika"
            android:layout_width="100dp"
            app:border_width="2dp"
            app:border_color="#ffdddddd"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Kaalika FM"
                android:textColor="#80A8CC"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_station_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="95.2 Mz"
                android:textColor="#686868"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_station_frequency"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="#12030a05"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_marginLeft="3dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btn_play_or_pause"
            android:textColor="@color/command_btn_text_color"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/play_btn_background"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="Play"
            android:layout_height="32dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:id="@+id/tv_station_status"
            android:text="..."
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>